
.container{
    width: 75%;
    margin: 2rem auto;
    min-height: 30vh;
}
.sectionHolder{
    border-radius: 8px;
    border: 1px solid #d5d9d9;
    background: #f8fafb;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.titleHolder{
    color: #000;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.2px;
    margin-bottom: 2rem;
    text-align: center;
}
.brandGrid{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
.brandHolder{
    border-radius: 3px;
    background: #ecfbff;
    color: #000;
    font-family: Arial-400;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 1.12px;
    padding: 3px 5px;
}
.bullets{
    border-radius: 8px;
    border: 1px solid #d5d9d9;
    background: #fff;
    width: 100%;
    /* min-height: 70px; */
    display: flex;
    color: #000;
    padding: 0.5rem 1rem;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.6px;
    flex-direction: column;
    /* margin-bottom: 0.5rem; */
    margin-top: 1.5rem;
    gap: 4px;
}