/* .LabelBorder{
  border: 1px solid #F8F8F8;
background: #FFF;
} */

.widthGivenBrandDetailPage {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-columns: 24% 24% 24% 24%;
  gap: 15px;
  margin: auto;
  /* display: flex; */
}
.upArrow {
  margin-left: 25px;
  width: 25px;
  height: 25px;
  border-bottom: 10px solid #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
}
.productCount {
  margin-top: 4px;
  margin-left: 6px;
}
sup {
  left: -3px;
}
.HoverArrow svg {
  transition: 0.5s;
  width: 20px;
  height: 20px;
}

.HoverArrow:hover svg {
  /* margin-left: 10px; */
  transition: 0.5s;
}
/* animation */

.ImgHover img {
  width: auto;
  height: 300px;
  margin: auto;
}
.ImgHover1 {
  position: relative;
  margin: 0;
  overflow: hidden;
  padding: 0;
  transition: 0.75s;
  cursor: pointer;
}
.ImgHover1::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(240, 240, 240, 0.3) 100%
  );
  transform: skewX(-25deg);
}
.ImgHover1::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

.AcoorWidrth td {
  padding: 0;
  margin: 0 0 2px 0;
}

.AcoorWidrth label {
  border-bottom: 1px solid #f8f8f8;
  background: #f8fafb;
  margin: 0 0 3px 0;
  color: #000;
  font-family: Montserrat-500;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
}

.FilterNoneClass {
  background-color: #000;
}

@media (max-width: 991.98px) {
  .widthGivenBrandDetailPage {
    grid-template-columns: repeat(3, auto);
  }

  .AcoorWidrth label {
    font-size: 15px;
  }
}

@media (max-width: 768.98px) {
  .widthGivenBrandDetailPage {
    grid-template-columns: repeat(2, auto);
  }

  .FilterNoneClass {
    /* display: none; */
  }
}

@media (max-width: 600.98px) {
  .widthGivenBrandDetailPage {
    grid-template-columns: repeat(1, auto);
  }
}
